# AF-JobStream

./: HELP.md  ReadMe.md  pom.xml
src/main/java/se/consid/milvus/: App.java
src/main/java/se/consid/milvus/component/: ScheduledTasks.java
src/main/java/se/consid/milvus/config/: RestTemplateConfig.java  SchedulingConfig.java  WebClientConfig.java  WebFluxConfiguration.java
src/main/java/se/consid/milvus/dto/: ApplicationContact.java  ApplicationDetails.java  DrivingLicense.java  Duration.java  Employer.java  EmploymentType.java  JobDescription.java  JobListing.java  Occupation.java  OccupationField.java  OccupationGroup.java  PersonalProperties.java  SalaryType.java  ScopeOfWork.java  WorkingHoursType.java  WorkplaceAddress.java
src/main/java/se/consid/milvus/server/: JobStreamServer.java
src/main/java/se/consid/milvus/server/impl/: JobStreamServerImpl.java
src/main/resources/: application.yaml
src/test/java/se/consid/milvus/: TestMain.java
test/: tst-af1.sh  tst-af2.sh
